# et-message-handler

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  renovate.json
.github/: dependabot.yml
charts/et-message-handler/: values.preview.template.yaml  values.yaml
charts/et-msg-handler/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/ethos-ecm-consumer/: Chart.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  database-flexi.tf  database.tf  demo.tfvars  key-vault.tf  main.tf  perftest.tfvars  prod.tfvars  sandbox.tfvars  variables.tf
lib/: applicationinsights.json
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/: Application.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/config/: CcdClientConfiguration.java  CosDBConfiguration.java  CosDataSource.java  JpaConfiguration.java  SchedulingConfig.java  ServiceBusCreateUpdatesReceiverConf.java  ServiceBusDBConfiguration.java  ServiceBusUpdateCaseReceiverConf.java  ServiceTokenGeneratorConfiguration.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/domain/: MultipleCounter.java  MultipleErrors.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/helpers/: Constants.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/helpers/transferToEcm/: TransferCaseDataHelper.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/helpers/transfertoecm/: SingleCreationServiceHelper.java  TransferCaseDataHelper.java  TransferToEcmCaseDataHelper.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/idam/: IdamApi.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/model/: WorkItem.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/service/: CasePdfGenerationService.java  CaseTransfer.java  EmailService.java  LegalRepAccessService.java  MultipleUpdateService.java  SingleCreationService.java  SingleReadingService.java  SingleTransferService.java  SingleUpdateService.java  UpdateManagementService.java  UserService.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/service/transfertoecm/: CreateEcmSingleService.java  TransferToEcmService.java
src/main/java/uk/gov/hmcts/reform/ethos/ecm/consumer/tasks/: CreateUpdatesBusReceiverTask.java  UpdateCaseBusReceiverTask.java  WorkQueueTask.java
src/main/resources/: application-cftlib.properties  application-dev.properties  application.properties  bootstrap.yaml
src/main/resources/db/migration/: V001__MultipleCounter.sql  V002__MultipleErrors.sql  V003__MultipleCounterFunction.sql  V004__MultipleErrorsFunction.sql  V005__WorkTable.sql
src/main/resources/sqlscripts/: fn_persistentQ_logMultipleError_v1.3.sql  setup-et-message-handler-db.sh  tbls_PersistentQ_multipleErrors_v1.1.sql  tbls_PersistentQ_multiplecounter_v1.0.sql
src/test/java/uk/gov/hmcts/ethos/ecm/consumer/service/: MultipleUpdateServiceTest.java  SingleCreationServiceTest.java  SingleReadingServiceTest.java  SingleTransferServiceTest.java
src/test/java/uk/gov/hmcts/reform/ethos/ecm/consumer/helpers/: Helper.java  TransferCaseDataHelperTest.java  TransferToEcmCaseDataHelperTest.java
src/test/java/uk/gov/hmcts/reform/ethos/ecm/consumer/idam/: TokenResponseTest.java
src/test/java/uk/gov/hmcts/reform/ethos/ecm/consumer/service/: AccessTokenServiceTest.java  CreateEcmSingleServiceTest.java  EmailServiceTest.java  LegalRepAccessServiceTest.java  MultipleUpdateServiceTest.java  SingleCreationServiceTest.java  SingleReadingServiceTest.java  SingleTransferServiceTest.java  SingleUpdateServiceTest.java  UpdateManagementServiceTest.java  UserServiceTest.java
src/test/java/uk/gov/hmcts/reform/ethos/ecm/consumer/service/transfertoecm/: CreateEcmSingleServiceTest.java  TransferToEcmServiceTest.java
src/test/java/uk/gov/hmcts/reform/ethos/ecm/consumer/servicebus/: MessageAutoCompletorTest.java
src/test/java/uk/gov/hmcts/reform/ethos/ecm/consumer/tasks/: CreateUpdatesBusReceiverTaskTest.java  UpdateCaseBusReceiverTaskTest.java  WorkQueueTaskTest.java
