spring.datasource.url=jdbc:postgresql://localhost:5050/et_msg_handler

idam.api.url=http://localhost:5062
idam.api.url.jwkUrl=http://localhost:5062/o/jwks
idam.api.url.oidc=http://localhost:5062/o/token
idam.s2s-auth.url=http://localhost:4502

caseWorkerUserName=et.service@hmcts.net
caseWorkerPassword=${ET_MSG_HANDLER_CASEWORKER_PASSWORD:test}

ccd.data.store.api.url=http://localhost:4452
ccd_gateway_base_url = http://localhost:3455

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME:dummy}
queue.update-case.queue-name=${UPDATE_CASE_QUEUE_NAME:dummy}
