spring.datasource.url=jdbc:postgresql://localhost:6432/et_msg_handler
spring.datasource.username=postgres
spring.datasource.password=${DB_Password}

idam.api.url=http://localhost:5062
idam.api.url.jwkUrl=http://localhost:5062/o/jwks
idam.api.url.oidc=http://localhost:5062/o/token
idam.s2s-auth.url=http://localhost:8489

caseWorkerUserName=admin@hmcts.net
caseWorkerPassword=${CaseWorker_Password}

ccd.data.store.api.url=http://localhost:4452
ccd_gateway_base_url = http://localhost:3000

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}
queue.update-case.queue-name=${UPDATE_CASE_QUEUE_NAME}

threads = 5
maxConcurrentCalls = 5
