spring.datasource.url=jdbc:postgresql://localhost:5050/et_msg_handler

idam.api.url=http://localhost:5555
idam.api.url.jwkUrl=http://localhost:5555/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.api.url.oidc=http://localhost:5555/o/token

ccd.data.store.api.url=http://localhost:4452

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}
queue.update-case.queue-name=${UPDATE_CASE_QUEUE_NAME}
