spring.datasource.url=jdbc:postgresql://localhost:6432/et_msg_handler
spring.datasource.username=postgres
spring.datasource.password=${DB_Password}

idam.api.url=http://localhost:5062
idam.api.url.jwkUrl=http://localhost:5062/o/jwks
idam.api.url.oidc=http://localhost:5062/o/token
idam.s2s-auth.url=http://localhost:8489

caseWorkerUserName=admin@hmcts.net
caseWorkerPassword=${CaseWorker_Password}

ccd.data.store.api.url=http://localhost:4452
ccd_gateway_base_url = http://localhost:3000

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}
queue.update-case.queue-name=${UPDATE_CASE_QUEUE_NAME}

# MULTITHREADING
multithreading.create-updates-bus-receiver.threads=${CREATE_UPDATES_BUS_THREADS:5}
multithreading.update-case-bus-receiver.threads=${UPDATE_CASE_BUS_THREADS:5}
multithreading.create-updates-bus-receiver.maxConcurrentCalls=${CREATE_UPDATES_BUS_MAX_CONCURRENT_CALLS:5}
multithreading.update-case-bus-receiver.maxConcurrentCalls=${UPDATE_CASE_BUS_MAX_CONCURRENT_CALLS:5}
